# UserSyncHangfire

./: README.md  UserSyncApp.sln  compose.yaml
UserSyncApp.Application/: UserSyncApp.Application.csproj
UserSyncApp.Application/DTOs/: RandomUserResponse.cs  UserDto.cs
UserSyncApp.Application/Services/: UserSyncService.cs
UserSyncApp.Application/UseCases/: UserSyncJob.cs
UserSyncApp.Domain/Entities/: User.cs
UserSyncApp.Domain/Interfaces/: IUserRepository.cs  IUserSyncService.cs
UserSyncApp.Domain/VOs/: Name.cs
UserSyncApp.Infrastructure/: UserSyncApp.Infrastructure.csproj
UserSyncApp.Infrastructure/Jobs/: JobScheduler.cs
UserSyncApp.Infrastructure/Migrations/: 20250607025347_InitialCreate.Designer.cs  20250607025347_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserSyncApp.Infrastructure/Peritence/: AppDbContext.cs  UserRepository.cs
UserSyncAppWeb/: Dockerfile  Program.cs  UserSyncApp.Web.csproj  UserSyncAppWebApplication1.http  appsettings.Development.json
UserSyncAppWeb/Controllers/: UsersController.cs
UserSyncAppWeb/Properties/: launchSettings.json
